# seminarskaWP

./: pom.xml
src/main/java/mk/ukim/finki/deals_n_steals/: Application.java
src/main/java/mk/ukim/finki/deals_n_steals/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/mk/ukim/finki/deals_n_steals/deals_n_steals/: Application.java
src/main/java/mk/ukim/finki/deals_n_steals/model/: Category.java  ChargeRequest.java  Email.java  OnlineShop.java  Order.java  Product.java  Role.java  ShoppingCart.java  SortClass.java  User.java  Wishlist.java
src/main/java/mk/ukim/finki/deals_n_steals/model/enumeration/: CartStatus.java  OrderStatus.java  Role.java  Size.java
src/main/java/mk/ukim/finki/deals_n_steals/model/exception/: BadArgumentsException.java  BadEmailFormat.java  CategoryNotFoundException.java  InvalidArgumentsException.java  InvalidArgumentsExceptions.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  ManufacturerIsUsedException.java  ManufacturerNotFoundException.java  PasswordDoNotMatchException.java  ProductAlreadyInShoppingCart.java  ProductIsAlreadyInShoppingCartException.java  ProductIsAlreadyInWishlistException.java  ProductNotFoundException.java  ShoppingCartIsAlreadyCreated.java  ShoppingCartIsNotActiveException.java  ShoppingCartNotFoundException.java  TransactionFailedException.java  UserNameExistsException.java  UserNotFoundException.java
src/main/java/mk/ukim/finki/deals_n_steals/repository/: CategoryRepository.java  EmailRepository.java  OnlineShopRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/mk/ukim/finki/deals_n_steals/repository/jpa/: CategoryRepository.java  EmailRepository.java  OnlineShopRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/deals_n_steals/service/: AuthService.java  CategoryService.java  EmailService.java  OnlineShopService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  UserService.java  WishlistService.java
src/main/java/mk/ukim/finki/deals_n_steals/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OnlineShopServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/mk/ukim/finki/deals_n_steals/util/: GeneratePdf.java
src/main/java/mk/ukim/finki/deals_n_steals/web/controller/: AdminController.java  CategoryController.java  CheckoutController.java  EmailController.java  HomeController.java  LoginController.java  OnlineShopController.java  OrderController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  UserController.java  WishlistController.java
src/main/java/mk/ukim/finki/deals_n_steals/web/controller/pdf/: PdfController.java
src/main/java/mk/ukim/finki/deals_n_steals/web/controllers/: ProductController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: add-category.html  add-product.html  all-orders.html  categories.html  checkout.html  edit-product.html  home.html  index.html  login.html  master-details.html  online-shop.html  order-list.html  products-old-version.html  products.html  profile.html  register.html  shopping-cart.html  statistics.html  submit-order.html  user-orders.html  wishlist.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/mk/ukim/finki/deals_n_steals/deals_n_steals/: ApplicationTests.java
