
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deals_n_steals
spring.datasource.username=postgres
spring.datasource.password=todeData

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
